spring.application.name=foroHub
spring.datasource.url=${DB_URL_JAVA_MYSQL}/foro_hub_api
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.security.secret=${JWT_SECRET}